<script lang="ts">
import cytoscape from 'cytoscape';
import dagre from 'cytoscape-dagre';
import evenParent from 'cytoscape-even-parent';
import avsdf from 'cytoscape-avsdf';
import cola from 'cytoscape-cola';
import fcose from 'cytoscape-fcose';
import type {DepsTree} from '../types';
import type {Stats} from '../types/stats.types';
import {isSimpleDepsTree} from '../types/typeguards';
import { controlsState, project } from '../stores';
import { getObjectDependencies } from '../services/dependencies';
import ProjectPanel from './ProjectPanel.svelte';
import GraphControls from './GraphControls.svelte';
import StatsPanel from './StatsPanel.svelte';
import { addPlanetToNodeNode, addResourceForToolNode, addResourceNode, addToolForResourceNode} from '../services/graph';
import {  computeStats, makeNodesMoveSubtree, makeNodesShowHideOnTap } from '../services/cytoscape';
import { searchInAllObjects } from '../services/resources';

let cy: cytoscape.Core;
let stats: Stats;

const resetCytoscape = () => {
    const cyDiv = document.getElementById('cy');
    const sizeFunction = (node: any) => {
        // Make tool nodes smaller than other object nodes
        if (node.data('type') === 'tool') return '80%';
        return '100%';
    }
    cy = cytoscape({
        container: cyDiv, // container to render in
        elements: [],
        style: [ // the stylesheet for the graph
            {
                selector: 'node',
                style: {
                    // TODO The doc advises to memoize the functions
                    'label': (node: any) => {
                        if (node.data('label')) {
                            return node.data('label');
                        }
                        return node.data('id');
                    },
                    'background-color': ( node: any ) => {
                        if (node.data('type') === 'planet') return '#4ef542';
                        if (node.data('type') === 'tool') return '#e84c09';
                        return '#666';
                    },
                    'background-image': (node: any) => {
                        return node.data('icon') || 'https://static.wikia.nocookie.net/astroneer_gamepedia/images/7/74/Icon_Scrap.png';
                    },
                    'background-fit': 'cover',
                    'color': ( node: any ) => {
                        if (node.data('type') === 'planet') return '#4ef542';
                        if (node.data('type') === 'tool') return '#e84c09';
                        return '#fff';
                    },
                    'width': sizeFunction,
                    'height': sizeFunction,
                    "font-size": '50'
                }
            },
            {
                selector: 'edge',
                style: {
                    'width': 1,
                    'color': '#fff',
                    "font-size": '50',
                    'line-color': '#343b60',
                    'source-arrow-color': '#343b60',
                    'source-arrow-shape': 'triangle',
                    'label': (node: any) => {
                        return node.data('label') || "";
                    },
                    // TODO Fix typing. I'm too lazy to do it now
                    'curve-style': $controlsState.curvesMode as any
                }
            }
        ]
    });
    makeNodesShowHideOnTap(cy);
    updateGraph();
}

const addNode = (params: {tree: DepsTree, depth: number}) => {
    const {tree: current, depth} = params;
    /*
     * Node for the current resource
     */
    const resourceNode = addResourceNode(cy, {
        id: current.resource.name,
        icon: current.resource.icon
    });
    resourceNode.data('depth', depth);

    // The anchorNode will contain either the resourceNode or
    // the tool node to let the children attach
    let anchorNode = resourceNode;

    /*
     * Node for the tool and edge to the current resource
     */
    if ($controlsState.showTools) {
        anchorNode = addToolForResourceNode(cy, {
            toolName: current.tool.name,
            toolIcon: current.tool.icon,
            resourceName: current.resource.name
        });
        resourceNode.data('depth', depth+0.5);
    }

    if (isSimpleDepsTree(current)) {
        /*
         * For objects with just a planet as dependency create only the planet nodes when needed
         */
        if ($controlsState.planetsMode === 'none') {
            return [];
        }
        if ($controlsState.planetsMode === 'uniq' && current.planets.toString() === 'all') {
            return [];
        }

        addPlanetToNodeNode(cy, {
            parentNodeId: anchorNode.data('id'),
            mergeUniquePlanets: $controlsState.mergeUniquePlanets,
            planets: current.planets
        });
        return [];
    }

    /*
     * For objects which are not natural or atmospheric resources:
     * For each dependency create the node for the child resource and an edge to it
     */
    const children = [];
    for (const dep of Object.keys(current.deps)) {
        const target = current.deps[dep];

        addResourceForToolNode(cy, {
            targetResourceName: target.resource.name,
            targetResourceIcon: target.resource.icon,
            targetResource: target.resource,
            sourceNodeId: anchorNode.data('id'),
            quantity: target.quantity
        });

        children.push(target);
    }

    return children;
}

const updateGraph = () => {
    if (!cy) {
        // This is a hack to make the page work when we come back to this component
        // after going to the about page
        // TODO fix that in a better way
        resetCytoscape();
    }
    // Hacky clean up
    const allNodes = cy.filter((e: any) => e);
    cy.remove(allNodes);

    for (const item of $project) {
        const {object, quantity}=item;
        const tree = getObjectDependencies(object, quantity);

        const stack: {tree: DepsTree, depth: number}[] = [{tree, depth: 1}];
        while (stack.length) {
            const current = stack.shift();
            const children = addNode(current);
            for (const child of children) {
                stack.push({tree: child, depth: current.depth+1});
            }
        }
    }

    stats = computeStats(cy);

    makeNodesMoveSubtree(cy);

    if ($controlsState.graphMode.includes('eventparent')) {
        const horizontalSpread = $controlsState.graphMode.includes('horizontal');
        cytoscape.use( evenParent );
        cy.layout({
            name: 'evenParent',
            smart: false,
            childrenSize: 1,
            verticalPadding: 2000,
            horizontalSpread
        } as any).run();
        return;
    }

    if ($controlsState.graphMode === 'breadthfirst') {
        cy.layout({
            name: 'breadthfirst',
            directed: true,
        }).run();
        return
    }

    if ($controlsState.graphMode === 'circle') {
        cy.layout({
            name: 'circle',
            avoidOverlap: true
        }).run();
        return
    }

    if ($controlsState.graphMode === 'concentric') {
        cy.layout({
            name: 'concentric',
            avoidOverlap: true,
            nodeDimensionsIncludeLabels: true,
            concentric: function( node: any ){ // returns numeric value for each node, placing higher nodes in levels towards the centre
                const invertedDepth = 15 - node.data('depth');
                return invertedDepth;
            },
        }).run();
        return
    }

    if ($controlsState.graphMode === 'avsdf') {
        cytoscape.use( avsdf );
        cy.layout({
            name: 'avsdf',
        }).run();
        return
    }

    if ($controlsState.graphMode === 'cola') {
        cytoscape.use( cola );
        cy.layout({
            name: 'cola',
            nodeDimensionsIncludeLabels: true,
        } as any).run();
        return
    }

    if ($controlsState.graphMode === 'fcose') {
        cytoscape.use( fcose );

        const nodes = cy.nodes();
        // interface AnyNode: cytoscape.EdgeSingular | cytoscape.NodeSingular | cytoscape.SingularElementargument
        const constraintsByDepth = nodes.reduce((constraints: any, ele: any) => {
            const id = ele.data('id');
            const object = searchInAllObjects(id);
            const {type} = object;
            const depth = ele.data('depth');
            console.log(id, type, depth);
            if (!constraints[depth]){
                constraints[depth]=[];
            }
            constraints[depth].push(id);
            return constraints;
        }, {});

        console.log(constraintsByDepth);
        const horizontalConstraints = Object.keys(constraintsByDepth).map(k => constraintsByDepth[k]);
        const verticalConstraints = [];
        for (let i=0; i<horizontalConstraints.length-1; i++) {
            verticalConstraints.push([
                horizontalConstraints[i][0],
                horizontalConstraints[i+1][0],
            ]);
        }
        console.log({horizontalConstraints});
        console.log('not used', {verticalConstraints});

        cy.layout({
            name: 'fcose',
            nodeDimensionsIncludeLabels: true,
            // Whether or not simple nodes (non-compound nodes) are of uniform dimensions
            uniformNodeDimensions: true,
            // 'draft', 'default' or 'proof'
            // - "draft" only applies spectral layout
            // - "default" improves the quality with incremental layout (fast cooling rate)
            // - "proof" improves the quality with incremental layout (slow cooling rate)
            quality: "proof",
            // Use random node positions at beginning of layout
            // if this is set to false, then quality option must be "proof"
            randomize: false,
            /* fixedNodeConstraint: [
                {nodeId: 'large rover', position: {x: 0, y: 0}},
                {nodeId: 'malachite', position: {x: 100, y: 0}}
            ] */
            alignmentConstraint: {/* vertical: verticalConstraints, */ horizontal: horizontalConstraints},
        } as any).run();

        return
    }

    cytoscape.use( dagre );
    cy.layout({
        name: 'dagre',
        nodeDimensionsIncludeLabels: true // whether labels should be included in determining the space used by a node
    } as dagre.DagreLayoutOptions).run();
}

document.addEventListener("DOMContentLoaded", function() {
    resetCytoscape();
})
</script>

<main>
    <ProjectPanel updateGraph={updateGraph} />
    <br/>
    <StatsPanel stats={stats}/>
    <br/>
    <h2 class="content-header">Production graph</h2>
    <div class="content-container" class:hidden="{$project.length !== 0}">
        <table>
            <tbody>
                <tr>
                    <td>
                        <span>No object added yet...</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="cy" class="content-container" class:hidden="{$project.length === 0}"></div>
    <br/>
    <GraphControls updateGraph={updateGraph} resetCytoscape={resetCytoscape}/>
</main>

<style>
.content-container {
        width: 95%;
            margin: auto;
}
</style>
